# T1-Case3-Android

./: .gitignore  README.md  build.gradle  sonar-project.properties
.sonar/: checkstyle.xml
.sonar/.sonartmp/caches/: persistit_tempvol_133105763178143650.tmp  persistit_tempvol_1605722047410596404.tmp
T1C3Android/: .gitignore
T1C3Android/app/: build.gradle
T1C3Android/app/src/main/java/com/pizza/tom/t1c3android/: MainActivity.java
T1C3Android/app/src/main/res/layout/: content_main.xml
T1C3Android/app/src/main/res/menu/: menu_main.xml
T1C3Android/app/src/test/java/com/pizza/tom/t1c3android/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/kantilever/t1c3android/: ApplicationTest.java  OrderDialogTest.java
app/src/androidTest/java/com/pizza/tom/t1c3android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kantilever/t1c3android/: PackOrder.java
app/src/main/java/com/kantilever/t1c3android/activities/: AbsActivity.java  CustomerActivity.java  MainActivity.java  PackOrder.java
app/src/main/java/com/kantilever/t1c3android/adapters/: AbsAdapter.java  CustomerAdapter.java  OrderAdapter.java
app/src/main/java/com/kantilever/t1c3android/converter/: GsonConverter.java
app/src/main/java/com/kantilever/t1c3android/converter/deserializers/: AddressDeserializer.java  CustomerDeserializer.java  OrderDeserializer.java
app/src/main/java/com/kantilever/t1c3android/dialog/: AppDialog.java  CustomerDialog.java  OrderDialog.java
app/src/main/java/com/kantilever/t1c3android/domain/: Address.java  Customer.java  OrderItem.java  OrderState.java  Product.java  PurchaseOrder.java
app/src/main/java/com/kantilever/t1c3android/domain/abs/: PersistenceEntity.java
app/src/main/java/com/kantilever/t1c3android/domain/rest/: CustomerOrder.java  CustomerProduct.java
app/src/main/java/com/kantilever/t1c3android/models/: OrderItem.java
app/src/main/java/com/kantilever/t1c3android/rest/: HateoasCallback.java  HateoasResponse.java
app/src/main/java/com/kantilever/t1c3android/rest/apis/: CustomerAPI.java  OrderAPI.java
app/src/main/java/com/kantilever/t1c3android/rest/services/: CustomerService.java  OrderService.java
app/src/main/java/com/kantilever/t1c3android/rest/services/abs/: AbsClient.java
app/src/main/res/layout/: activity_customer.xml  activity_main.xml  activity_pack_order.xml  content_customer.xml  content_main.xml  content_pack_order.xml  customer_dialog.xml  customer_item.xml  order_item.xml  order_item_dialog.xml
app/src/main/res/menu/: menu_main.xml  menu_pack_order.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/kantilever/t1c3android/activities/: CustomerActivityTest.java  MainActivityTest.java
