sonar.projectKey=org.sonarqube:t1c3kantilever
sonar.projectName=Team 1 Kantilever
sonar.projectVersion=1.0

sonar.sources=app/src/main
sonar.binaries=app/build/intermediates/classes
sonar.tests=app/src/androidTest

sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.profile=Endeavour_Java_7.7

sonar.junit.reportsPath=app/build/outputs/lint-report.xml