<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <TextView
        android:id="@+id/customer_item_row_labelid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/customerid" />

    <TextView
        android:id="@+id/customer_item_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/customer_item_row_labelid"/>

    <TextView
        android:id="@+id/customer_item_row_labelname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_item_row_labelid"
        android:text="@string/customername" />

    <TextView
        android:id="@+id/customer_item_row_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/customer_item_row"
        android:layout_toEndOf="@id/customer_item_row_labelname"/>
</RelativeLayout>