<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:theme="@android:style/Theme.Dialog"
    android:id="@+id/order_item_dialog">

    <TextView
        android:id="@+id/order_id_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/order_status_dialog"
        android:layout_width="wrap_content"
        android:layout_below="@+id/order_id_dialog"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/shipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_status_dialog"
        android:layout_marginStart="16dp"
        android:text="@string/shipping" />

    <Button
        android:id="@+id/giftingpackage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shipping"
        android:layout_alignBottom="@+id/shipping"
        android:layout_below="@+id/order_status_dialog"
        android:layout_toEndOf="@+id/shipping"
        android:layout_marginStart="16dp"
        android:text="@string/giftingpackage" />

</RelativeLayout>